# Salat-Muslim-App-Xamarin

./: README.md  SalatMuslim.sln
SalatMuslim/SalatMuslim/: App.xaml  App.xaml.cs  SalatMuslim.csproj
SalatMuslim/SalatMuslim.Android/: MainActivity.cs  SalatMuslim.Android.csproj
SalatMuslim/SalatMuslim.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SalatMuslim/SalatMuslim.Android/Resources/: Resource.designer.cs
SalatMuslim/SalatMuslim.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
SalatMuslim/SalatMuslim.iOS/: AppDelegate.cs  Info.plist  Main.cs  SalatMuslim.iOS.csproj
SalatMuslim/SalatMuslim.iOS/Properties/: AssemblyInfo.cs
SalatMuslim/SalatMuslim/ModelsAPI/: Date.cs  Datum.cs  Designation.cs  Gregorian.cs  Hijri.cs  Meta.cs  Method.cs  Month.cs  Offset.cs  Params.cs  Root.cs  Timings.cs  Weekday.cs
SalatMuslim/SalatMuslim/ModelsDatabase/: User.cs
SalatMuslim/SalatMuslim/RepositoryDatabase/: UserRepository.cs
SalatMuslim/SalatMuslim/Services/: Execute.cs  Notifications.cs
SalatMuslim/SalatMuslim/View/: HomePage.xaml  HomePage.xaml.cs  InformationSalatPage.xaml  InformationSalatPage.xaml.cs  SalatPage.xaml  SalatPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
iconSalat/res/mipmap-anydpi-v26/: iconSalat.xml
